//MONGO_URL ='mongodb+srv://data-base-file:102030405060@data-base-file.rsrxtry.mongodb.net/'//
MONGO_URL ='mongodb+srv://jummanahomedbd:jumman1234@cluster0.z2q2wln.mongodb.net/'
JWT_SECRET ='EKISDW25S2S5EDESEDS1Xsd1d1s12asddd'
